# DailyBaro-api

./: README.md  pom.xml
src/main/java/com/project/: BackendApplication.java
src/main/java/com/project/config/: InterceptorConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/controller/: AIController.java  AnonymousPostController.java  CommentController.java  ConsultationInfoController.java  DailyQuoteController.java  DiaryController.java  EmotionAnalysisController.java  EmotionCapsuleController.java  ExportController.java  FileUploadController.java  LoginController.java  MysteryBoxController.java  NursingProductController.java  OrderController.java  RhinitisTypeController.java  ShoppingCartController.java  SliderController.java  TagController.java  UsersController.java
src/main/java/com/project/hanfu/: BackendApplication.java
src/main/java/com/project/hanfu/config/: Constant.java  HttpMsg.java  InterceptorConfig.java  LocalDateTimeFormatConfig.java  ProcessInterceptor.java  SnowFlakeConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/hanfu/controller/: CartController.java  CommentsController.java  FlowerController.java  FlowerTypeController.java  HanfuController.java  HanfuTypeController.java  LoginController.java  NewProductsController.java  OrderController.java  ReportController.java  UserController.java
src/main/java/com/project/hanfu/exception/: CustomException.java
src/main/java/com/project/hanfu/exceptionHandle/: GlobalExceptionHandler.java
src/main/java/com/project/hanfu/jackson/: JacksonMapper.java
src/main/java/com/project/hanfu/mapper/: CartDao.java  CartMapper.java  CommentsMapper.java  FlowersDao.java  HanfuMapper.java  HanfuTypeMapper.java  OrderDao.java  OrdersMapper.java  PromotionMapper.java  PromotionTypeMapper.java  SpeciesDao.java  UserDao.java  UserMapper.java
src/main/java/com/project/hanfu/menu/: StatusCode.java
src/main/java/com/project/hanfu/model/: Cart.java  Comments.java  Flower.java  Hanfu.java  HanfuType.java  LoginForm.java  Order.java  OrderVo.java  Orders.java  OrdersVo.java  Param.java  Promotion.java  PromotionType.java  Species.java  User.java
src/main/java/com/project/hanfu/result/: ResultBase.java  ResultData.java  ResultQuery.java  ResultUtil.java
src/main/java/com/project/hanfu/service/: CartService.java  CommentsService.java  FlowersService.java  HanfuService.java  HanfuTypeService.java  LoginService.java  NewProductsService.java  OrderService.java  ReportService.java  SpeciesService.java  UserService.java
src/main/java/com/project/hanfu/util/: CollectionUtils.java  DateUtil.java  SnowFlake.java  VerifyUtil.java
src/main/java/com/project/mapper/: AnonymousPostMapper.java  CapsuleMediaMapper.java  CommentMapper.java  ConsultationInfoMapper.java  DailyQuoteMapper.java  DiaryMapper.java  DiaryMediaMapper.java  DiaryTagMapper.java  EmotionCapsuleMapper.java  MysteryBoxItemMapper.java  NursingProductMapper.java  OrderMapper.java  PostCommentMapper.java  PostLikeMapper.java  RhinitisCategoryMapper.java  RhinitisTypeMapper.java  ShoppingCartMapper.java  SliderMapper.java  TagMapper.java  UserDailyQuoteMapper.java  UserDrawnBoxMapper.java  UserMapper.java
src/main/java/com/project/model/: AnonymousPost.java  CapsuleMedia.java  Comments.java  ConsultationInfo.java  DailyQuote.java  Diary.java  DiaryMedia.java  DiaryTag.java  EmotionCapsule.java  MysteryBoxItem.java  NursingProduct.java  Order.java  PostComment.java  PostLike.java  Product.java  RhinitisType.java  ShoppingCartItem.java  Slider.java  Tag.java  User.java  UserDailyQuote.java  UserDrawnBox.java
src/main/java/com/project/model/dto/: AddToCartDTO.java  CreateAnonymousPostDTO.java  CreateCapsuleDTO.java  CreateDiaryDTO.java  CreateOrderDTO.java  DateDTO.java  InsertCommentDTO.java  InsertRhinitisTypeDTO.java  NursingProductDTO.java  OrderWithProductDTO.java  QueryCommentDTO.java  QueryDiaryDTO.java  QueryPostDTO.java  QueryRhinitisDTO.java  ReplyDTO.java  SliderDTO.java  UidDTO.java  UpdateCartItemDTO.java  UpdateCommentDTO.java  UpdateDiaryDTO.java  UpdatePwdDTO.java  UpdateRhinitisTypeDTO.java  UpdateUserInfoDTO.java  UserPwDTO.java  UserRegisterDTO.java  WxLoginDTO.java
src/main/java/com/project/model/vo/: AnonymousPostVO.java  CommentVO.java  DiaryVO.java  EmotionCapsuleVO.java  EmotionDataPointVO.java  EmotionShareVO.java  MediaVO.java  NursingProductVO.java  OrderListVO.java  OrderOneVO.java  OrderVO.java  OrderWithProduct.java  PostVO.java  ProductListVO.java  ProductVO.java  ReplyVO.java  RhinitisInfoVO.java  RhinitisTypeVO.java  ShoppingCartItemVO.java  SliderVO.java  UserInfoVO.java
src/main/java/com/project/service/: AIService.java  AnonymousPostService.java  CommentService.java  ConsultationInfoService.java  DailyQuoteService.java  DiaryService.java  EmotionAnalysisService.java  EmotionCapsuleService.java  ExportService.java  FileStorageService.java  MailService.java  MysteryBoxService.java  NursingProductService.java  OrderService.java  RhinitisTypeService.java  ShoppingCartService.java  SliderService.java  TagService.java  UserDailyQuoteService.java  UserService.java
src/main/java/com/project/service/Impl/: AnonymousPostServiceImpl.java  CommentServiceImpl.java  DailyQuoteServiceImpl.java  DeepSeekAIServiceImpl.java  DiaryServiceImpl.java  EmotionAnalysisServiceImpl.java  EmotionCapsuleServiceImpl.java  ExportServiceImpl.java  FileStorageServiceImpl.java  MockAIServiceImpl.java  MysteryBoxServiceImpl.java  (+4 more)
src/main/java/com/project/task/: EmotionCapsuleReminderTask.java
src/main/java/com/project/transactions/: BackendApplication.java
src/main/java/com/project/util/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  CommentMapper.xml  CommentsMapper.xml  ConsultationInfoMapper.xml  DiaryMapper.xml  DiaryTagMapper.xml  HanfuMapper.xml  HanfuTypeMapper.xml  OrdersMapper.xml  ProductMapper.xml  PromotionMapper.xml  PromotionTypeMapper.xml  RhinitisTypeMapper.xml  ShoppingCartMapper.xml  SliderMapper.xml  UserMapper.xml
(+115 files in other folders)
